# 将所有 HTTP 请求重定向到 HTTPS
server {
    listen 80;
    server_name dxlcq.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dxlcq.cn;

    # SSL 证书配置
    ssl_certificate /etc/letsencrypt/live/dxlcq.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dxlcq.cn/privkey.pem;
    # SSL 会话缓存配置
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    # SSL 安全配置
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    # 仅支持新版协议
    ssl_protocols TLSv1.2 TLSv1.3;
    # 强制使用 HTTPS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {                        # 网站根目录
        root    /root/dxlcq.github.io;
        index   index.html index.htm;
        charset utf-8;                  # 文档编码
    }

    include /root/reverse-proxy.conf;   # 反向代理的配置文件
}